# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=managers
LName=managers
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=450
Top=1700
Field="manager_id","manager_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="manager_name","manager_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="manager_kana","manager_kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="password","password","varchar(70)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,1700
ZOrder=-3

[Entity]
PName=majors
LName=majors
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=300
Top=500
Field="major_id","major_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="major_name","major_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",300,500,142,138
ZOrder=-2

[Entity]
PName=classes
LName=classes
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=50
Field="class_id","class_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="grade","grade","int","NOT NULL",,"","",$FFFFFFFF,""
Field="major_id","major_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="period_id","period_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=major_id=0,major_id
Index=period_id=0,period_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,50
ZOrder=-1

[Entity]
PName=student_classes
LName=student_classes
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1400
Top=1100
Field="student_class_id","student_class_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="student_id","student_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="class_id","class_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="period_id","period_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="then_status","then_status","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=student_id=0,student_id
Index=period_id=0,period_id
Index=class_id=0,class_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,1100
ZOrder=-6

[Entity]
PName=scores
LName=scores
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=750
Top=2300
Field="score_id","score_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="student_id","student_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="subject_id","subject_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="period_id","period_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="score","score","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=student_id=0,student_id
Index=subject_id=0,subject_id
Index=period_id=0,period_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",750,2300
ZOrder=-5

[Entity]
PName=periods
LName=periods
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=950
Top=200
Field="period_id","period_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="year","year","int","NOT NULL",,"","",$FFFFFFFF,""
Field="period_name","period_name","varchar(5)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",950,200,146,138
ZOrder=-4

[Entity]
PName=teacher_subjects
LName=teacher_subjects
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2450
Top=50
Field="teacher_subject_id","teacher_subject_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="subject_id","subject_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="class_id","class_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="period_id","period_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="manager_id","manager_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=period_id=0,period_id
Index=class_id=0,class_id
Index=subject_id=0,subject_id
Index=teacher_id=0,teacher_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2450,50
ZOrder=-9

[Entity]
PName=subjects
LName=subjects
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3200
Top=650
Field="subject_id","subject_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="subject_name","subject_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="major_id","major_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=major_id=0,major_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3200,650
ZOrder=-8

[Entity]
PName=students
LName=students
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2750
Top=1900
Field="student_id","student_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="student_name","student_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="student_kana","student_kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="start_year","start_year","int","NOT NULL",,"","",$FFFFFFFF,""
Field="major_id","major_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="password","password","varchar(70)","NOT NULL",,"","",$FFFFFFFF,""
Field="manager_id","manager_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=major_id=0,major_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2750,1900
ZOrder=-7

[Relation]
Entity1=majors
Entity2=subjects
RelationType1=2
RelationType2=3
Fields1=major_id
Fields2=major_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1066,451,4930,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008000
ModifiedDateTime=20251012201550
LineMode=0
Bar1=107
Bar2=45
Bar3=493
TermPos1=R
TermPos2=R
ZOrder=-20

[Relation]
Entity1=majors
Entity2=students
RelationType1=2
RelationType2=3
Fields1=major_id
Fields2=major_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7482,7000,3100,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008000
ModifiedDateTime=20251012201559
LineMode=0
Bar1=748
Bar2=700
Bar3=310
TermPos1=R
TermPos2=R
ZOrder=-19

[Relation]
Entity1=classes
Entity2=student_classes
RelationType1=2
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5515,3600,6400,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00000080
ModifiedDateTime=20251012201531
LineMode=0
Bar1=552
Bar2=360
Bar3=640
TermPos1=R
TermPos2=R
ZOrder=-18

[Relation]
Entity1=periods
Entity2=teacher_subjects
RelationType1=2
RelationType2=3
Fields1=period_id
Fields2=period_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6384,9206,8014,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008080
ModifiedDateTime=20251012201613
LineMode=0
Bar1=638
Bar2=921
Bar3=801
TermPos1=R
TermPos2=R
ZOrder=-21

[Relation]
Entity1=teachers
Entity2=teacher_subjects
RelationType1=2
RelationType2=3
Fields1=teacher_id
Fields2=teacher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3600,5400,5092,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00800000
ModifiedDateTime=20251012201726
LineMode=0
Bar1=360
Bar2=540
Bar3=509
TermPos1=R
TermPos2=R
ZOrder=-24

[Relation]
Entity1=subjects
Entity2=teacher_subjects
RelationType1=2
RelationType2=3
Fields1=subject_id
Fields2=subject_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1100,5200,4831,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00800080
ModifiedDateTime=20251012201741
LineMode=0
Bar1=110
Bar2=520
Bar3=483
TermPos1=R
TermPos2=R
ZOrder=-23

[Relation]
Entity1=classes
Entity2=teacher_subjects
RelationType1=2
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1580,5500,3125,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00000080
ModifiedDateTime=20251012201520
LineMode=0
Bar1=158
Bar2=550
Bar3=312
TermPos1=R
TermPos2=R
ZOrder=-22

[Relation]
Entity1=periods
Entity2=student_classes
RelationType1=2
RelationType2=3
Fields1=period_id
Fields2=period_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7901,7548,9000,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008080
ModifiedDateTime=20251012201706
LineMode=0
Bar1=790
Bar2=755
Bar3=900
TermPos1=R
TermPos2=R
ZOrder=-17

[Relation]
Entity1=periods
Entity2=classes
RelationType1=2
RelationType2=3
Fields1=period_id
Fields2=period_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6858,5200,8966,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008080
ModifiedDateTime=20251012201608
LineMode=0
Bar1=686
Bar2=520
Bar3=897
TermPos1=R
TermPos2=R
ZOrder=-12

[Relation]
Entity1=majors
Entity2=classes
RelationType1=2
RelationType2=3
Fields1=major_id
Fields2=major_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8400,4200,2500,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008000
ModifiedDateTime=20251012201539
LineMode=0
Bar1=840
Bar2=420
Bar3=250
TermPos1=R
TermPos2=R
ZOrder=-11

[Entity]
PName=teachers
LName=teachers
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2700
Top=450
Field="teacher_id","teacher_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="teacher_kana","teacher_kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="password","password","varchar(70)","NOT NULL",,"","",$FFFFFFFF,""
Field="manager_id","manager_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2700,450
ZOrder=-10

[Relation]
Entity1=students
Entity2=scores
RelationType1=2
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8183,7000,6993,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00808000
ModifiedDateTime=20251012201811
LineMode=0
Bar1=818
Bar2=700
Bar3=699
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=students
Entity2=student_classes
RelationType1=2
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6000,8900,2610,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00808000
ModifiedDateTime=20251012201816
LineMode=0
Bar1=600
Bar2=890
Bar3=261
TermPos1=R
TermPos2=R
ZOrder=-16

[Relation]
Entity1=periods
Entity2=scores
RelationType1=2
RelationType2=3
Fields1=period_id
Fields2=period_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2100,3900,2728,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008080
ModifiedDateTime=20251012201703
LineMode=0
Bar1=210
Bar2=390
Bar3=273
TermPos1=R
TermPos2=R
ZOrder=-15

[Relation]
Entity1=subjects
Entity2=scores
RelationType1=2
RelationType2=3
Fields1=subject_id
Fields2=subject_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8740,1100,783,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00800080
ModifiedDateTime=20251012201745
LineMode=0
Bar1=874
Bar2=110
Bar3=78
TermPos1=R
TermPos2=R
ZOrder=-14
