spring.application.name=seiseki_manage_system

# MySQL 接続情報

spring.datasource.url=jdbc:mysql://localhost:3306/seiseki_manage_sys
spring.datasource.username=root
spring.datasource.password=fishBerry3939